<!DOCTYPE html>
<html>
	<head>
		<title>Cognizant</title>
		<link rel="stylesheet" type="text/css" href="D:\HTML CSS JAVASCRIPT\CSS\cognizant.css">
	</head>
	<!--This will contain margin of 8px by default and whatever we want to write we should write it in body only-->
	<body>
		<!--in this manner we do comment in html-->
		<!--heading where h1 denote bigger size and h6 denotes smaller size and which is having margin of 21.440 by default-->
		<h1>Cognizant Technology Solutions India Pvt Ltd.</h1>
		<!--paragarph which contains margin of 16px by default-->
		<p class="p1">
			We’re ready to help you anticipate the <!--bold--><strong>workforce</strong> changes ahead, 
			implement the <!--italic--><em>technologies</em> you’ll need to navigate them and 
			<!--providing link which will open in new tab upon click--><a href="https://en.wikipedia.org/wiki/EMPOWER" target="_blank">empower</a>
			your people to thrive in the booming 
			<!--providing link which will open in same tab upon click--><a href="https://en.wikipedia.org/wiki/Digital_economy">digital economy</a>.
			Let’s get you future-ready.
		</p>
		<!--This is a unorderd list which will be having 16px of margin and 40px of padding by default-->
		<div class="list1">
			<ul>
				<a href="https://www.cognizant.com/healthcare-technology-solutions"><li>Industries</li></a>
				<a href="https://www.cognizant.com/cognizant-digital-business"><li>Services</li></a>
				<a href="https://www.cognizant.com/future-of-work"><li>Latest Thinking</li></a>
				<a href="https://www.cognizant.com/about-cognizant/"><li>About</li></a>
			</ul>
		</div>
		<!--gives horizontal line-->
		<!--forms-->
		<form class="form-group"><!--POST means you need to store something to database and GET means you nedd to retrive something from database-->
			<!--div is block level element which will wrap anything with some margin and padding-->
			<h3>Enrol Now To Get Latest Updates</h3>
			<div class="form-group1"><label>Name</label><input type="text" name="Full Name" placeholder="Full Name"></div>
			<div class="form-group1"><label>Email</label><input type="text" name="email" placeholder="Email"></div>
			<div class="form-group1"><label>Contact Number</label><input type="text" name="contact" placeholder="Contact"></div>
			<!--textarea will allow you to enlarge or lower down the text area-->
			<div class="form-group1"><label>Message</label><textarea name="message"></textarea></div>
			<!--select will allow you select the option-->
			<div class="form-group1"><label>Gender</label>
				<select name="Gender">
					<option value="male">Male</option>
					<option value="Female">Female</option>
				</select>
			</div>
			<div class="form-group1">
				<label>Age</label><input type="number" name="age" value="30">
			</div>
			<div class="form-group1">
				<label>Birth Date</label><input type="date" name="birthDate">
			</div>
			<!--this is how you create button inside form-->
			<button>Submit</button>
		</form>
		<!--image-->
		<!--significane of alt is if your image dosent load still it will show the name of image-->
		<a href="D:\HTML CSS JAVASCRIPT\images\cognizant.jpg">
		<img src="D:\HTML CSS JAVASCRIPT\images\cognizant.jpg" alt="cognizant image">
		</a>
		<blockquote>
			We helped a global bank modernize processes to improve data integrity, ensure compliance and save $8.6 million in operational costs
		</blockquote>
		<div id="main">
			We’re ready to help you anticipate the workforce changes ahead, 
			implement the technologies you’ll need to navigate them and empower
			your people to thrive in the booming digital economy Let’s get you future-ready.
		</div>
		<div id="new-main">
			We’re ready to help you anticipate the workforce changes ahead, 
			implement the technologies you’ll need to navigate them and empower
			your people to thrive in the booming digital economy Let’s get you future-ready.
		</div>
		<abbr title="Cognizant Technology Solutions">CTS</abbr>

	</body>
</html>